########################################################################################
#                                                                                     #
#                                  General Settings                                   #
#                                                                                     #
#######################################################################################

BOT_TOKEN=

#######################################################################################
#                                                                                     #
#                               Healthchecks Settings                                 #
#                                                                                     #
#######################################################################################

# endpoint for your monitoring service (e.g. healthchecks.io)
HEALTHCHECKS_ENDPOINT=https://hc-ping.com/

